# SalesManagement

./: build.gradle
src/main/java/com/gijun/salesmanagement/: SalesManagementApplication.java
src/main/java/com/gijun/salesmanagement/config/: JpaAuditingConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/gijun/salesmanagement/controller/: AuthController.java  StoreController.java
src/main/java/com/gijun/salesmanagement/domain/: ApiLog.java  Store.java  User.java
src/main/java/com/gijun/salesmanagement/domain/common/: BaseEntity.java
src/main/java/com/gijun/salesmanagement/dto/: AuthDto.java  StoreDto.java
src/main/java/com/gijun/salesmanagement/dto/common/: ApiResponse.java
src/main/java/com/gijun/salesmanagement/exception/: BusinessException.java  DuplicateEntityException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/com/gijun/salesmanagement/interceptor/: ApiLogInterceptor.java
src/main/java/com/gijun/salesmanagement/repository/: ApiLogRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/gijun/salesmanagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gijun/salesmanagement/service/: AuthService.java  CustomUserDetailsService.java  StoreCodeGenerator.java  StoreService.java  UserService.java
src/test/java/com/gijun/salesmanagement/: SalesManagementApplicationTests.java
